# Firebase Configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiQvqio4AWHXqQtOOkv9HjFzCpX2mo0aU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dorodango-1273d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dorodango-1273d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dorodango-1273d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630158417956
NEXT_PUBLIC_FIREBASE_APP_ID=1:630158417956:web:872d87f3c383136f3ef8b1

# Optional - only if using Firebase Analytics (not needed for auth/db)
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TYFMXKPSEM
